<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Odibee Sans', cursive;
        }
        
        body {
            background-color: black;
        }
        
        main {
            height: 100vh;
        }
        
        .bg {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./img/3296133.png');
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-black bg-black py-3 px-5">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#">
                <h1>INFO SEC</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav p-3 ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-success active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="#">Conatct</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main class="bg">
        <div class="container  my-3">


            <div class="row d-flex justify-content-space">
                <div class="col-lg-6">
                    <h1 class="text-danger">Hi,<br> I'm Gobinath 💻</h1>
                    <p class="text-white">Cyber Security Analyst<br>Ethical Hacker</p>

                </div>

                <div class="col-lg-6">
                    <img src="./img/gopi.jpg" class=" border border-success rounded-circle border-3" width="300" height="300" alt="">

                </div>

            </div>



        </div>
    </main>



</body>

</html>